# handy macros for erlang-related packages

%_erldir	%{_libdir}/erlang
%_erllibdir	%{_erldir}/lib

%__rebar /usr/bin/rebar

%rebar_compile \
	CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
	CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
	FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
	FCFLAGS="${FCFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FCFLAGS ; \
	%{?__global_ldflags:LDFLAGS="${LDFLAGS:-%__global_ldflags}" ; export LDFLAGS ;} \
	VSN="%{version}" ; export VSN ; \
	IGNORE_MISSING_DEPS="TRUE" ; export IGNORE_MISSING_DEPS ; \
	%__rebar compile skip_deps=true -vv \
%{nil}

# deprecated backwards compatibility
%__rebar_compile %rebar_compile

%rebar_ct \
	CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
	CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
	FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
	FCFLAGS="${FCFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FCFLAGS ; \
	%{?__global_ldflags:LDFLAGS="${LDFLAGS:-%__global_ldflags}" ; export LDFLAGS ;} \
	VSN="%{version}" ; export VSN ; \
	%__rebar ct skip_deps=true -vv \
%{nil}

%rebar_doc \
	if [ -f doc/overview.edoc ] ; then \
		%__rebar doc -vv \
	else \
		echo "No 'doc/overview.edoc' file was found, so docs aren't generated." \
	fi \
%{nil}

%rebar_eunit \
	CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
	CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
	FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
	FCFLAGS="${FCFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FCFLAGS ; \
	%{?__global_ldflags:LDFLAGS="${LDFLAGS:-%__global_ldflags}" ; export LDFLAGS ;} \
	VSN="%{version}" ; export VSN ; \
	%__rebar eunit skip_deps=true -vv \
%{nil}


%__erlang_nif_version %(eval \
	rpm -q erlang-erts --provides | grep --color=no erl_nif_version \
)

%__erlang_drv_version %(eval \
	rpm -q erlang-erts --provides | grep --color=no erl_drv_version \
)
